{
  "name": "erp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./config/dev.env nodemon src/app.js",
    "dev": "env-cmd -f ./config/dev.env node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "currency-converter-lt": "^2.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.3",
    "sequelize": "^6.35.2"
  }
}
